{
  "type": "module",
  "version": "7.0.1",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "release": "bumpp --all --execute \"npx zx scripts/pre-release.mjs\"",
    "format": "prettier \"{docs,scripts}/**/*\" --write"
  },
  "devDependencies": {
    "bumpp": "^12.2.1",
    "prettier": "^3.9.6",
    "zx": "^8.8.5"
  }
}
